# Adidas-Moments

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fcdiversidas/diversidas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fcdiversidas/diversidas/: CustomTarget.java  HomePage.java  Initializer.java  LeagueActivity.java  MatchPage.java  PinMoment.java  TimelinePage.java  TimelinePin.java  WebSocketHelper.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_home_page.xml  activity_league.xml  activity_match_page.xml  activity_pin_moment.xml  activity_timeline_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fcdiversidas/diversidas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
