<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/pinmoment"
    android:background="@drawable/bg_timelinelive_min">

    <ImageView
        android:id="@+id/topbackground"
        android:layout_width="fill_parent"
        android:background="@color/red_accent"
        android:layout_height="75dp"
        />

    <ImageView
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:id="@+id/bundes"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/backbutton"
        android:background="@drawable/bundes"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:id="@+id/backbutton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/back_icon"
        />


</RelativeLayout>
