<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/timeline"
    android:background="@drawable/bg_timelinelive_min">

    <ImageView
        android:id="@+id/timelineBar"
        android:layout_width="10dp"
        android:layout_height="450dp"
        android:background="@drawable/timeline_pic"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/topbackground"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="20dp"
         />

    <TextView
        android:id="@+id/matchinfo"
        android:layout_height="60dp"
        android:layout_width="200dp"
        android:gravity="right"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:text="FC Bayern Munchen  - SV Werder Bremen"
        android:textColor="#000000"
        />

    <ImageView
        android:id="@+id/timelineBase"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
         />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:id="@+id/backbutton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/back_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:id="@+id/halftime"
        android:layout_marginTop="282dp"
        android:textSize="20dp"
        android:textColor="#516D78"
        android:text="Halftime Break"
        />

    <ImageView
        android:id="@+id/topbackground"
        android:layout_width="fill_parent"
        android:background="@color/red_accent"
        android:layout_height="75dp"
        />

    <ImageView
        android:id="@+id/highlight"
        android:layout_width="100dp"
        android:background="@drawable/highlightbutton"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/highlightbutton"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
     />

    <VideoView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/highlightvideo"
        />

</RelativeLayout>
