<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/timeline"
    android:background="@drawable/bg_timelinelive">

    <Button
        android:id="@+id/photobutton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Take Picture"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/videobutton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Take video"
        android:layout_above="@+id/photobutton"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/timelineBar"
        android:layout_width="10dp"
        android:layout_height="450dp"
        android:background="#000000"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/topbackground"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
         />

    <ImageView
        android:id="@+id/timelineBase"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
         />

    <ImageView
        android:id="@+id/topbackground"
        android:layout_width="fill_parent"
        android:background="@color/red_accent"
        android:layout_height="75dp"
        android:layout_marginBottom="0dp"
        />

</RelativeLayout>
